worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;  # Change from 80 to 8080 for Cloud Run compatibility

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
